<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>集团首页</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript"src="js/jquery.js"></script>
    <script type="text/javascript"src="js/scripts.js"></script>
</head>
<body>
<div id="header-wrapper">
    <header>
        <div id="container">
<div id="logo">
    <img src="images/logo.jpg">
</div>
<div id="sousuo">
    <from>
        <input type="text"placeholder="搜索其实很简单" ><input type="submit"  value="搜索">
    </from>
     </div >
            <nav class="container">
                <ul>
                    <li class="on"><a href="">联盟首页</a> </li>
                    <li><a href="content.html">联盟首页</a> </li>
                    <li><a href="">产品列表</a> </li>
                    <li><a href="">新闻列表</a> </li>
                    <li><a href="">联盟首页</a> </li>
                    <li><a href="">联盟首页</a> </li>
                </ul>
            </nav>
        </div>

    </header>
</div>
<div id="body-wrapper" class="container">
    <article>
        <section id="lunbotu">
            <div class="wrap">
                <div id="slide-holder">
                    <div id="slide-runner">
                        <a href="/"><img id="slide-img-1" src="images/a1.jpg" class="slide" alt="" /></a>
                        <a href="/"><img id="slide-img-2" src="images/a2.jpg" class="slide" alt="" /></a>
                        <a href="/"><img id="slide-img-3" src="images/a3.jpg" class="slide" alt="" /></a>
                        <a href="/"><img id="slide-img-4" src="images/a4.jpg" class="slide" alt="" /></a>
                        <a href="/"><img id="slide-img-5" src="images/a5.jpg" class="slide" alt="" /></a>
                        <a href="/"><img id="slide-img-6" src="images/a6.jpg" class="slide" alt="" /></a>
                        <a href="/"><img id="slide-img-7" src="images/a4.jpg" class="slide" alt="" /></a>
                        <div id="slide-controls">
                            <p id="slide-client" class="text"><strong>联盟推荐: </strong><span></span></p>
                            <p id="slide-desc" class="text"></p>
                            <p id="slide-nav"></p>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    if(!window.slider) var slider={};slider.data=[{"id":"slide-img-1","client":"标题在这里","desc":"这里是描述信息"},{"id":"slide-img-2","client":"标题在这里","desc":"这里是描述信息"},{"id":"slide-img-3","client":"标题在这里","desc":"这里是描述信息"},{"id":"slide-img-4","client":"标题在这里","desc":"这里是描述信息"},{"id":"slide-img-5","client":"标题在这里","desc":"这里是描述信息"},{"id":"slide-img-6","client":"标题在这里","desc":"这里是描述信息"},{"id":"slide-img-7","client":"标题在这里","desc":"这里是描述信息"}];
                </script>
            </div>
        </section>
        <section id="xinwen">
        <div id="title-bg">
        <h3><a href="list.html">联盟会员新闻</a></h3>
        </div>
            <ul>
    <li>
        <a href="content.html"><img src="images/news1.jpg"alt="新闻简介"</a>
        <a href="content.html" class="ms">
            <div class="sanjiaoxing"></div>
            <h3>这是新闻标题</h3>
           <div id="p"> <p>　第二十二条改为第二十一条，修改为：“在城市的公共绿地内开设商业、服务摊点的，应当持工商行政管理部门批准的营业执照，在公共绿地管理单位指定的地点从事经营活动，并遵守公共绿地和工商行政管理的规定。”</p></div>
        </a>
    </li>
                <li>
                    <a href="content.html"><img src="images/news1.jpg"alt="新闻简介"</a>
                    <a href="content.html" class="ms">
                        <div class="sanjiaoxing"></div>
                        <h3>这是新闻标题</h3>
                        <div id="p"> <p>　第二十二条改为第二十一条，修改为：“在城市的公共绿地内开设商业、服务摊点的，应当持工商行政管理部门批准的营业执照，在公共绿地管理单位指定的地点从事经营活动，并遵守公共绿地和工商行政管理的规定。第二十二条改为第二十一条，修改为：“在城市的公共绿地内开设商业、服务摊点的，应当持工商行政管理部门”</p></div>
                    </a>
                </li>
                <li>
                    <a href="content.html"><img src="images/news1.jpg"alt="新闻简介"</a>
                    <a href="content.html" class="ms">
                        <div class="sanjiaoxing"></div>
                        <h3>这是新闻标题</h3>
                        <div id="p"> <p>　第二十二条改为第二十一条，修改为：“在城市的公共绿地内开设商业、服务摊点的，应当持工商行政管理部门批准的营业执照，在公共绿地管理单位指定的地点从事经营活动，并遵守公共绿地和工商行政管理的规定。”</p></div>
                    </a>
                </li>
                <li>
                    <a href="content.html"><img src="images/news1.jpg"alt="新闻简介"</a>
                    <a href="content.html" class="ms">
                        <div class="sanjiaoxing"></div>
                        <h3>这是新闻标题</h3>
                        <div id="p"> <p>　第二十二条改为第二十一条，修改为：“在城市的公共绿地内开设商业、服务摊点的，应当持工商行政管理部门批准的营业执照，在公共绿地管理单位指定的地点从事经营活动，并遵守公共绿地和工商行政管理的规定。”</p></div>
                    </a>
                </li>
            </ul>
        </section>
        <section id="huodong">
            <div id="title-bg">
            <h3><a href="list.html">联盟活动</a></h3>
            </div>
              <section id="huodong-a" >
                 <ul>
                <li><a href="content.html"><img src="images/hd1.jpg" alt="活动图片"></a></li><li>
                 <a href="content.html"><img src="images/hd1.jpg" alt="活动图片"></a></li><li>
                 <a href="content.html"><img src="images/hd1.jpg" alt="活动图片"></a></li><li>
                <a href="content.html"><img src="images/hd1.jpg" alt="活动图片"></a></li>
                 </ul>
             </section>
            <section id="huodong-b">
                <ul>
                    <li><a href="content.html">本报北京3月22日电  （记者卢晓琳）为持续保持正风肃纪高压态势，进一步严肃纪律、教育警示部队，经中央军委领导批准，近日，中央军委纪委向全军通报了元旦春节期间明查暗访发现问题线索第一批实施处理的10起典型案例，并在中央军委纪委网“四风”问题曝光台发布.</a></li>　
                    <li><a href="content.html">本报北京3月22日电  （记者卢晓琳）为持续保持正风肃纪高压态势，进一步严肃纪律、教育警示部队，经中央军委领导批准，近日，中央军委纪委向全军通报了元旦春节期间明查暗访发现问题线索第一批实施处理的10起典型案例，并在中央军委纪委网“四风”问题曝光台发布.</a></li>　
                    <li><a href="content.html">本报北京3月22日电  （记者卢晓琳）为持续保持正风肃纪高压态势，进一步严肃纪律、教育警示部队，经中央军委领导批准，近日，中央军委纪委向全军通报了元旦春节期间明查暗访发现问题线索第一批实施处理的10起典型案例，并在中央军委纪委网“四风”问题曝光台发布.</a></li>
                    <li><a href="content.html">本报北京3月22日电  （记者卢晓琳）为持续保持正风肃纪高压态势，进一步严肃纪律、教育警示部队，经中央军委领导批准，近日，中央军委纪委向全军通报了元旦春节期间明查暗访发现问题线索第一批实施处理的10起典型案例，并在中央军委纪委网“四风”问题曝光台发布.</a></li>　
                    <li><a href="content.html">本报北京3月22日电  （记者卢晓琳）为持续保持正风肃纪高压态势，进一步严肃纪律、教育警示部队，经中央军委领导批准，近日，中央军委纪委向全军通报了元旦春节期间明查暗访发现问题线索第一批实施处理的10起典型案例，并在中央军委纪委网“四风”问题曝光台发布.</a></li>　
                    <li><a href="content.html">本报北京3月22日电  （记者卢晓琳）为持续保持正风肃纪高压态势，进一步严肃纪律、教育警示部队，经中央军委领导批准，近日，中央军委纪委向全军通报了元旦春节期间明查暗访发现问题线索第一批实施处理的10起典型案例，并在中央军委纪委网“四风”问题曝光台发布.</a></li>　
                    <li><a href="content.html">本报北京3月22日电  （记者卢晓琳）为持续保持正风肃纪高压态势，进一步严肃纪律、教育警示部队，经中央军委领导批准，近日，中央军委纪委向全军通报了元旦春节期间明查暗访发现问题线索第一批实施处理的10起典型案例，并在中央军委纪委网“四风”问题曝光台发布.</a></li>　
                    <li><a href="content.html">本报北京3月22日电  （记者卢晓琳）为持续保持正风肃纪高压态势，进一步严肃纪律、教育警示部队，经中央军委领导批准，近日，中央军委纪委向全军通报了元旦春节期间明查暗访发现问题线索第一批实施处理的10起典型案例，并在中央军委纪委网“四风”问题曝光台发布.</a></li>　
                    <li><a href="content.html">本报北京3月22日电  （记者卢晓琳）为持续保持正风肃纪高压态势，进一步严肃纪律、教育警示部队，经中央军委领导批准，近日，中央军委纪委向全军通报了元旦春节期间明查暗访发现问题线索第一批实施处理的10起典型案例，并在中央军委纪委网“四风”问题曝光台发布.</a></li>　
                    <li><a href="content.html">本报北京3月22日电  （记者卢晓琳）为持续保持正风肃纪高压态势，进一步严肃纪律、教育警示部队，经中央军委领导批准，近日，中央军委纪委向全军通报了元旦春节期间明查暗访发现问题线索第一批实施处理的10起典型案例，并在中央军委纪委网“四风”问题曝光台发布.</a></li>　　
                    </ul>
            </section>
            <section id="huodong-c">
                <ul>
                    <li><a href="content.html"><img src="images/hd1.jpg" alt="meinvtu"> </a> </li>
                    <li><a href="content.html"><img src="images/hd1.jpg" alt="meinvtu"> </a> </li>
                </ul>
            </section>

             </section>
    </article>
    <aside>
        <section id="bowen">
            <div id="title-bg">
                <h3><a href="list.html">联盟博文</a></h3>
            </div>
            <section id="bowentu">
                <section id="bowen-a">
                <ul>
                    <li><a href=""><img src="images/bowen.jpg" ></a>
                    <h5>成都民生工程交答卷</h5>
                    </li>
                    <li><a href=""><img src="images/bowen.jpg"> </a>
                    <h5>童继生：推动上海纺织上市</h5></li>
                </ul>
            </section>
                <section id="bowen-b">
                    <ul>
                        <li><a href="content.html"><p>隔壁老王家母猪为何惨死？</p></a> </li>
                        <li><a href="content.html"><p>曹文耀为何经常夜不归宿？</p></a> </li>
                        <li><a href="content.html"><p>佳洱是怎么变成强奸犯的？</p></a> </li>
                        <li><a href="content.html"><p>蛋蛋为何不愿结婚？</p></a> </li>
                        <li><a href="content.html"><p>百家讲坛，给你答案。</p></a> </li>
                    </ul>
                </section>
            </section>
        </section>
        <section id="zhaopin">
            <div id="title-bg">
                <h3><a href="list.html">联盟招聘</a></h3>
            </div>
            <section id="zhaopin-a">
             <ul>
                 <li><a href="content.html"><p>北京招聘信息：急需大量程序员</p></a> </li>
                 <li><a href="content.html"><p>北京招聘信息：急需大量程序员</p></a> </li>
                 <li><a href="content.html"><p>北京招聘信息：急需大量程序员</p></a> </li>
                 <li><a href="content.html"><p>北京招聘信息：急需大量程序员</p></a> </li>
                 <li><a href="content.html"><p>北京招聘信息：急需大量程序员</p></a> </li>
                 <li><a href="content.html"><p>北京招聘信息：急需大量程序员</p></a> </li>
                 <li><a href="content.html"><p>北京招聘信息：急需大量程序员</p></a> </li>
                 <li><a href="content.html"><p>北京招聘信息：急需大量程序员</p></a> </li>
                 <li><a href="content.html"><p>北京招聘信息：急需大量程序员</p></a> </li>
                 <li><a href="content.html"><p>北京招聘信息：急需大量程序员</p></a> </li>
             </ul>
            </section>
        </section>
        <section id="lianxi">
            <div id="title-bg">
                <h3><a href="list.html">联系我们</a></h3>
            </div>
            <section id="lianxitu"><a href="/"><img src="images/lianxi.jpg"> </a></section>
        </section>
        <section id="zigongsi">
            <div id="title-bg">
                <h3><a href="list.html">联盟会员介绍</a></h3>
            </div>
             <ul>
               <li>
                   <h4>中国大唐有限公司</h4>
                   <section id="gongsi">
                   <a href="/"><img src="images/gongsi.jpg"></a>
                   <a href="/">中国大唐有限公司是由唐玄宗建立的全国旅游集团，已有几百年的历史。该公司规模宏大，人员众多。而且该公司待遇极好，有很多的毕业生都争相进入大唐旅游有限公司</a>
                   </section>
               </li>
             </ul>
            <ul>
                <li>
                    <h4>中国大唐有限公司</h4>
                    <section id="gongsi">
                        <a href="/"><img src="images/gongsi.jpg"></a>
                        <a href="/">中国大唐有限公司是由唐玄宗建立的全国旅游集团，已有几百年的历史。该公司规模宏大，人员众多。而且该公司待遇极好，有很多的毕业生都争相进入大唐旅游有限公司</a>
                    </section>
                </li>
            </ul>
            <ul>
                <li>
                    <h4>中国大唐有限公司</h4>
                    <section id="gongsi">
                        <a href="/"><img src="images/gongsi.jpg"></a>
                        <a href="/">中国大唐有限公司是由唐玄宗建立的全国旅游集团，已有几百年的历史。该公司规模宏大，人员众多。而且该公司待遇极好，有很多的毕业生都争相进入大唐旅游有限公司</a>
                    </section>
                </li>
            </ul>
            <ul>
                <li>
                    <h4>中国大唐有限公司</h4>
                    <section id="gongsi">
                        <a href="/"><img src="images/gongsi.jpg"></a>
                        <a href="/">中国大唐有限公司是由唐玄宗建立的全国旅游集团，已有几百年的历史。该公司规模宏大，人员众多。而且该公司待遇极好，有很多的毕业生都争相进入大唐旅游有限公司</a>
                    </section>
                </li>
            </ul>
            <ul>
                <li>
                    <h4>中国大唐有限公司</h4>
                    <section id="gongsi">
                        <a href="/"><img src="images/gongsi.jpg"></a>
                        <a href="/">中国大唐有限公司是由唐玄宗建立的全国旅游集团，已有几百年的历史。该公司规模宏大，人员众多。而且该公司待遇极好，有很多的毕业生都争相进入大唐旅游有限公司</a>
                    </section>
                </li>
            </ul>
            <ul>
                <li>
                    <h4>中国大唐有限公司</h4>
                    <section id="gongsi">
                        <a href="/"><img src="images/gongsi.jpg"></a>
                        <a href="/">中国大唐有限公司是由唐玄宗建立的全国旅游集团，已有几百年的历史。该公司规模宏大，人员众多。而且该公司待遇极好，有很多的毕业生都争相进入大唐旅游有限公司</a>
                    </section>
                </li>
            </ul>
            <ul>
                <li>
                    <h4>中国大唐有限公司</h4>
                    <section id="gongsi">
                        <a href="/"><img src="images/gongsi.jpg"></a>
                        <a href="/">中国大唐有限公司是由唐玄宗建立的全国旅游集团，已有几百年的历史。该公司规模宏大，人员众多。而且该公司待遇极好，有很多的毕业生都争相进入大唐旅游有限公司</a>
                    </section>
                </li>
            </ul>

        </section>
    </aside>
</div>
<div id="footer-wrapper">
    <section id="xinxi">
        <a href="content.html"><p>此页面作者陈康凯</p></a>
        <a href="content.html"><p>联系电话：18792180903</p></a>
        <a href="content.html"><p>QQ：179824994</p></a>
    </section>
</div>
</body>
</html>